biomedical	model	R-squared	adjusted_R-squared	F-statistic_p-value
ALT	ALT~ poly(Negative_slope, 1, raw = TRUE)	0.289031305219808	0.224397787512518	0.0581041405509356
TP	TP~ poly(Negative_slope, 1, raw = TRUE) + poly(Prominences_0_0.5, 1, raw = TRUE) + poly(Prominences_1.5_2, 1, raw = TRUE) + poly(Prominences_2.5_3, 1, raw = TRUE)	0.781194633245287	0.671791949867931	0.00945436827412218
ALB.BCG	ALB.BCG~ poly(midbandfit_1_2,2, raw = TRUE) + poly(midbandfit_0_3,2, raw = TRUE) + poly(intercept_0_3,3, raw = TRUE)	0.887929760503161	0.731031425207586	0.0371290950155348
UA	UA~ poly(intercept_0_3, 1, raw = TRUE) + poly(FWHM_2.5_3,3, raw = TRUE) + poly(Prominences_2.5_3, 1, raw = TRUE)	0.863844161488841	0.766589991123727	0.00611259734723032
TCH	TCH~ poly(FWHM_2.5_3,2, raw = TRUE)	0.557371529193189	0.468845835031826	0.0169901309505023
TG	TG~ poly(midbandfit_1_2, 1, raw = TRUE)	0.364162866119813	0.306359490312523	0.0289872018833471
GLU.AC	GLU.AC~ poly(FWHM_2.5_3,2, raw = TRUE) + poly(Prominences_2.5_3,2, raw = TRUE)	0.178272885551855	-0.232590671672217	0.781071949313958
eGFR	eGFR~ poly(PeaktoPeak_Amplitude,2, raw = TRUE)	0.443469384683455	0.332163261620146	0.0533882028054327
Na	Na~ poly(PASA_slope_2_3, 1, raw = TRUE)	0.435682859682051	0.384381301471329	0.014082726035419
K	K~ poly(freq_total_area, 1, raw = TRUE)	0.157968207181815	0.0814198623801622	0.178675545124409
Cl	Cl~ poly(PASA_slope_2_3, 1, raw = TRUE)	0.419125929415777	0.366319195726303	0.0167494355858525
Ca	Ca~ poly(Negative_slope, 1, raw = TRUE) + poly(Prominences_1.5_2, 1, raw = TRUE)	0.59689507946954	0.516274095363449	0.0106436478471621
TIBC	TIBC~ poly(midbandfit_1_2, 1, raw = TRUE) + poly(midbandfit_2_3, 1, raw = TRUE) + poly(FWHM_1_1.5,3, raw = TRUE) + poly(Prominences_1.5_2,2, raw = TRUE)	0.725102341264005	0.340245619033611	0.251740377794961
HDL.C	HDL.C~ poly(FWHM_2.5_3, 1, raw = TRUE) + poly(Prominences_2.5_3, 1, raw = TRUE)	0.625139305816854	0.550167166980225	0.00740200757954207
LDL.C	LDL.C~ poly(FWHM_0_0.5,2, raw = TRUE) + poly(FWHM_2.5_3, 1, raw = TRUE)	0.305549925465438	0.0740665672872509	0.32723252318976
NA	NA	NA	NA	NA
NA	NA	NA	NA	NA
NA	NA	NA	NA	NA
NA	NA	NA	NA	NA
